<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slot_machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-Ef-i7o">
                                <rect key="frame" x="-13" y="0.0" width="427" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-8w-reo">
                                <rect key="frame" x="87" y="58" width="240" height="266"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="db8-49-c9S" userLabel="Slots">
                                <rect key="frame" x="0.0" y="365" width="414" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slot1" translatesAutoresizingMaskIntoConstraints="NO" id="27d-fu-hfa">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="166"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slot6" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-eX-p2p">
                                        <rect key="frame" x="141.5" y="0.0" width="131" height="166"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slot7" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-7D-w4F">
                                        <rect key="frame" x="283.5" y="0.0" width="130.5" height="166"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You win!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-dp-FWK">
                                <rect key="frame" x="119" y="276" width="176" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.99275511500000002" green="0.98769181969999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-MC-931">
                                <rect key="frame" x="81.5" y="781.5" width="251" height="65.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Lucky!!!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="43"/>
                                    <color key="baseForegroundColor" red="0.99275511500000002" green="0.98769181969999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sortImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeN-Hk-4rB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="db8-49-c9S" secondAttribute="trailing" id="LW3-0c-0gQ"/>
                            <constraint firstItem="5Qc-8w-reo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOB-kB-af6"/>
                            <constraint firstItem="db8-49-c9S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ffN-d1-MFg"/>
                            <constraint firstItem="db8-49-c9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ggg-eJ-uFO"/>
                            <constraint firstItem="5Qc-8w-reo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qgM-WQ-r0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Rr-MC-931" secondAttribute="bottom" constant="15" id="srF-LY-0tM"/>
                            <constraint firstItem="1Rr-MC-931" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOP-pP-xS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerSlot" destination="XFT-eX-p2p" id="vOA-L8-oko"/>
                        <outlet property="leftSlot" destination="27d-fu-hfa" id="p3f-DL-uBt"/>
                        <outlet property="rightSlot" destination="OV3-7D-w4F" id="M9U-3G-DG6"/>
                        <outlet property="winnerMessage" destination="CTn-dp-FWK" id="XPm-Sa-o5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="600" height="266"/>
        <image name="slot1" width="166" height="166"/>
        <image name="slot6" width="166" height="166"/>
        <image name="slot7" width="166" height="166"/>
        <image name="wallpaper" width="750" height="1334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
